{"ts":1344250320349,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1344250539004,"patch":[[{"diffs":[[1,"var ctx = document.getElementById(\"canvas\").getContext(\"2d\");"]],"start1":0,"start2":0,"length1":0,"length2":61}]],"length":61,"saved":false}
{"ts":1344250634385,"patch":[[{"diffs":[[-1,"var ctx = document.getElementById(\"canvas\").getContext(\"2d\")"],[1,"window.onload = function () {\n}"],[0,";"]],"start1":0,"start2":0,"length1":61,"length2":32}]],"length":32,"saved":false}
{"ts":1344250639973,"patch":[[{"diffs":[[0,"on () {\n"],[1,"    alert(\"Hai\");\n"],[0,"};"]],"start1":22,"start2":22,"length1":10,"length2":28}]],"length":50,"saved":false}
{"ts":1344250685788,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"Hai"],[1,"var ctx = document.getElementById(\"canvas\").getContext(\"2d"],[0,"\");\n"]],"start1":30,"start2":30,"length1":18,"length2":66}]],"length":98,"saved":false}
{"ts":1344251180971,"patch":[[{"diffs":[[-1,"window.onload = "],[1,"$(document).ready("],[0,"function"],[-1," "],[0,"()"],[-1," "],[0,"{\n  "]],"start1":0,"start2":0,"length1":32,"length2":32},{"diffs":[[0,"tx ="],[-1," document.getElementById"],[1,"$(\"#canvas\")[0].getContext(\"2d\");\n    var width = $"],[0,"(\""],[1,"#"],[0,"canv"]],"start1":39,"start2":39,"length1":34,"length2":62},{"diffs":[[0,"s\")."],[-1,"getContext(\"2d\""],[1,"width();\n    var height = $(\"#canvas\").height();\n    \n    ctx.fillStyle = \"black\";\n    ctx.fillRect(0,0,width,height"],[0,");\n}"],[1,")"],[0,";"]],"start1":102,"start2":102,"length1":24,"length2":126}]],"length":228,"saved":false}
{"ts":1344251239812,"patch":[[{"diffs":[[0,"eight);\n"],[1,"    ctx.strokeStyle = \"white\";\n    ctx.strokeRect(0,0,width,height);\n"],[0,"});"]],"start1":217,"start2":217,"length1":11,"length2":80}]],"length":297,"saved":false}
{"ts":1344251261196,"patch":[[{"diffs":[[0,"    "],[-1,"ctx.strokeStyle = \"white\";\n    ctx.strokeRect(0,0,width,height)"],[1,"\n    var snake = []"],[0,";\n})"]],"start1":225,"start2":225,"length1":71,"length2":27}]],"length":253,"saved":false}
{"ts":1344251486472,"patch":[[{"diffs":[[1,"function SnakePart(x,y) {\n    this.x = x;\n    this.y = y;\n}\n\nSnakePart.prototype.paint = function(ctx) {\n    ctx.fillStyle = \"green\";\n    ctx.fillRect(this.x*10, this.y*10, 10, 10);\n};\n\n"],[0,"$(docume"]],"start1":0,"start2":0,"length1":8,"length2":194},{"diffs":[[0,"e = [];\n"],[1,"    \n    \n"],[0,"});"]],"start1":428,"start2":428,"length1":11,"length2":21}]],"length":449,"saved":false}
{"ts":1344251553383,"patch":[[{"diffs":[[0,"t(this.x"],[-1,"*"],[1," * "],[0,"10, this"]],"start1":149,"start2":149,"length1":17,"length2":19},{"diffs":[[0,", this.y"],[-1,"*"],[1," * 10, 10, 10);\n    ctx.strokeStyle(\"black\");\n    ctx.strokeRect(this.x * 10, this.y * "],[0,"10, 10, "]],"start1":162,"start2":162,"length1":17,"length2":103}]],"length":537,"saved":false}
{"ts":1344251869430,"patch":[[{"diffs":[[0,"e = "],[-1,"[];\n    "],[1,"new Array(4);\n    \n    snake[0] = new SnakePart(3,0);\n    snake[1] = new SnakePart(2,0);\n    snake[2] = new SnakePart(1,0);\n    snake[3] = new SnakePart(0,0);\n    \n    \n    function paint() {\n        snake.forEach(function(part){\n            part.paint(ctx);\n        });\n    }"],[0,"\n   "]],"start1":516,"start2":516,"length1":16,"length2":284}]],"length":805,"saved":false}
{"ts":1344251873630,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    paint();\n    \n"],[0,"});"]],"start1":794,"start2":794,"length1":11,"length2":29}]],"length":823,"saved":false}
{"ts":1344251947090,"patch":[[{"diffs":[[0,"akePart("],[-1,"3"],[1,"9"],[0,",0);\n   "]],"start1":560,"start2":560,"length1":17,"length2":17}]],"length":823,"saved":false}
{"ts":1344251961555,"patch":[[{"diffs":[[0,"art("],[-1,"9"],[1,"0"],[0,",0);"]],"start1":564,"start2":564,"length1":9,"length2":9},{"diffs":[[0,"akePart("],[-1,"2"],[1,"4"],[0,",0);\n   "]],"start1":595,"start2":595,"length1":17,"length2":17}]],"length":823,"saved":false}
{"ts":1344251998131,"patch":[[{"diffs":[[0,"akePart("],[-1,"4"],[1,"1"],[0,",0);\n   "]],"start1":595,"start2":595,"length1":17,"length2":17},{"diffs":[[0,"= new SnakePart("],[-1,"1"],[1,"2"],[0,",0);\n    snake[3"]],"start1":622,"start2":622,"length1":33,"length2":33},{"diffs":[[0,"= new SnakePart("],[-1,"0"],[1,"3"],[0,",0);\n    \n    \n "]],"start1":657,"start2":657,"length1":33,"length2":33}]],"length":823,"saved":false}
{"ts":1344252012238,"patch":[[{"diffs":[[0,"kePart(1"],[1,"0"],[0,",0);\n   "]],"start1":596,"start2":596,"length1":16,"length2":17}]],"length":824,"saved":false}
{"ts":1344252023302,"patch":[[{"diffs":[[0,"(part){\n"],[1,"            alert(\"ha\");\n"],[0,"        "]],"start1":743,"start2":743,"length1":16,"length2":41}]],"length":849,"saved":false}
{"ts":1344252062099,"patch":[[{"diffs":[[0,"(3,0);\n    \n"],[1,"    snake.forEach(function(part){alert(part);});\n    \n"],[0,"    \n    fun"]],"start1":673,"start2":673,"length1":24,"length2":78}]],"length":903,"saved":false}
{"ts":1344252084846,"patch":[[{"diffs":[[0,"   \n"],[-1,"    snake.forEach(function(part){alert(part);});\n    \n    \n    function paint() {\n    "],[1,"\n"],[0,"    "]],"start1":681,"start2":681,"length1":94,"length2":9},{"diffs":[[0,"        "],[-1,"    "],[0,"alert(\"h"]],"start1":720,"start2":720,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"   "],[0,"part.pai"]],"start1":741,"start2":741,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"    });\n    }\n    \n    paint();"],[1,"});\n\n"],[0,"\n   "]],"start1":766,"start2":766,"length1":39,"length2":13}]],"length":784,"saved":false}
{"ts":1344252087841,"patch":[[{"diffs":[[0,"t){\n"],[-1,"        alert(\"ha\");\n"],[0,"    "]],"start1":716,"start2":716,"length1":29,"length2":8}]],"length":763,"saved":false}
{"ts":1344252109627,"patch":[[{"diffs":[[0,"e = "],[-1,"new Array(4)"],[1,"[]"],[0,";\n  "]],"start1":516,"start2":516,"length1":20,"length2":10}]],"length":753,"saved":false}
{"ts":1344252127741,"patch":[[{"diffs":[[0,"0);\n"],[-1,"    snake[1] = new SnakePart(10,0);\n    snake[2] = new SnakePart(2,0);\n    snake[3] = new SnakePart(3,0);\n    "],[0,"\n\n  "]],"start1":560,"start2":560,"length1":118,"length2":8}]],"length":643,"saved":false}
{"ts":1344252191741,"patch":[[{"diffs":[[0,"e = "],[-1,"[];\n    \n    snake[0] = new SnakePart(0,0);\n\n\n"],[1,"new Array(4);\n    \n    snake[0] = new SnakePart(3,0);\n    snake[1] = new SnakePart(2,0);\n    snake[2] = new SnakePart(1,0);\n    snake[3] = new SnakePart(0,0);\n    \n    \n    function paint() {\n    "],[0,"    "]],"start1":516,"start2":516,"length1":54,"length2":204},{"diffs":[[0,"        "],[1,"    "],[0,"part.pai"]],"start1":750,"start2":750,"length1":16,"length2":20},{"diffs":[[0,"x);\n"],[1,"    "],[0,"    });\n"],[-1,"\n"],[1,"    }\n    \n    paint();"],[0,"\n   "]],"start1":775,"start2":775,"length1":17,"length2":43}]],"length":823,"saved":false}
{"ts":1344252222772,"patch":[[{"diffs":[[0,"0, 10, 1"],[-1,"0"],[0,");\n};\n\n$"]],"start1":258,"start2":258,"length1":17,"length2":16}]],"length":822,"saved":false}
{"ts":1344252229272,"patch":[[{"diffs":[[0,"is.y * 1"],[-1,"0"],[0,", 1"],[-1,"0"],[0,", 1);\n};"]],"start1":250,"start2":250,"length1":21,"length2":19}]],"length":820,"saved":false}
{"ts":1344252242010,"patch":[[{"diffs":[[0,"0);\n"],[-1,"    ctx.strokeStyle(\"black\");\n    ctx.strokeRect(this.x * 10, this.y * 1, 1, 1);"],[0,"\n};\n"]],"start1":182,"start2":182,"length1":88,"length2":8}]],"length":740,"saved":false}
{"ts":1344252252721,"patch":[[{"diffs":[[0,"0, 10);\n"],[1,"    ctx.strokeStyle(\"black\");\n    ctx.strokeRect(this.x * 10, this.y * 10, 1, 1);"],[0,"\n};\n\n$(d"]],"start1":178,"start2":178,"length1":16,"length2":97}]],"length":821,"saved":false}
{"ts":1344252268456,"patch":[[{"diffs":[[0,"eStyle(\""],[-1,"black"],[1,"white"],[0,"\");\n    "]],"start1":199,"start2":199,"length1":21,"length2":21}]],"length":821,"saved":false}
